<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid black;}
            h1 {text-align: center;}
            .center {text-align: left;}
            .skillslist{
                display:flex;
                text-align: center;
                margin: 10px;
                justify-content:space-around;
            }
            .col1 {flex:3;}
            .moreskills {
                background-color: #e3b257;
                width: 400px;
                border-radius: 1em;
                flex:1;
                padding: 5px;
                margin: 10px;
            }
            .moreskills h2 {color:#faebd7;
                text-align: center;
            }
            .flex {
                display: flex;
                justify-content: center;
            }
            .column1, .column2, .column3, .column4, .column5 {
                margin: 20px;
            }
            .introtext {text-align: left;
            margin-left: 20px;
            flex:1;}
           
        </style>
    </head>
    <body>
        <nav > <a href="index.html">Home</a> | <a href="skills.html">Skills</a> | <a href="contact.html">Contact</a></nav>
        <main>
            <h1>Learn about my skills!</h1>
            

            <div class="flex">
                <div class="col1">
                    <div class="introtext">While I can do just about anything, here is a non-exhaustive list of the things I can do.
                        These skills range from communication, technical, and practical. Take a look!
                    </div>
                    <div class="skillslist">
                        <div class="column1">  <img  src="excel.svg" alt="excel svg" width="100" height="100"> <br> Excel</div>
                        <div class="column2"><img src="carrot.svg" alt="carrot svg" width="100" height="100"> <br>Food Safety</div>
                        <div class="column3"><img src="cam.svg" alt="camera svg" width="100" height="100"> <br>Premiere Pro</div>
                        <div class="column4"><img src="person.svg" alt="person svg" width="100" height="100"><br>Public Speaking</div>
                        <div class="column5"><img src="earth.svg" alt="earth svg" width="100" height="100"><br>Spanish</div>
                    </div>
                </div>
                <div class="moreskills">
                    <h2>Other Skills</h2>
                    <ul>
                        <li>Canva</li>
                        <li>Scratch</li>
                        <li>HTML</li>
                        <li>Agroecology</li>
                        <li>Microsoft Office</li>
                    </ul>
                </div>
            </div>
            
                <!--
                <table>
                <caption>Skills That I have</caption>
                <tr>
                    <th>Category </th>
                    <th>Skill</th>
                    <th>Competancy Level</th>
                </tr>
                <tr class="special">
                    <td>Data Analysis</td>
                    <td>Excel</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Language</td>
                    <td>Spanish</td>
                    <td>Strong</td>
                </tr>
                <tr class="special">
                    <td>Food Safety</td>
                    <td>ServSafe Food Manager</td>
                    <td>Certified</td>
                </tr>
                <tr>
                    <td>Creative</td>
                    <td>Canva</td>
                    <td>Proficient</td>
                </tr>
                <tr class="special">
                    <td>Communication</td>
                    <td>Verbal Communication</td>
                    <td>Strong</td>
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>Scratch</td>
                    <td>Fantastic</td>
                </tr>
                <tr class="special">
                    <td>Food Production</td>
                    <td>Organic Farming</td>
                    <td>Experienced</td>
                </tr>
                <tr>
                    <td>Communication</td>
                    <td>Microsoft Office</td>
                    <td>Proficient</td>
                </tr>
                <tr class="special">
                    <td>Communication</td>
                    <td>Premiere Pro</td>
                    <td>Proficient</td>
                </tr>
            </table>
            -->
        </main>
        <footer>
            <hr>
            &copy; 2023  <span class="motto"> "For the love of food and future"</span>           
        </footer>
    </body>
</html>